{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "left": 2,
      "right": 1
    },
    "margin": 1,
    "source": "/etc/os-release"
  },
  "display": {
    "separator": "  ",
    "keyWidth": 10,
    "title": {
      "text": "System Information",
      "color": "blue"
    }
  },
  "modules": [
    {
      "type": "os",
      "key": "OS",
      "format": "{c1}{?2: {2}} {3} {4}"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": "Packages",
      "format": "{?2: {2} }({1})"
    },
    {
      "type": "shell",
      "key": "Shell",
      "format": "{2}"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "format": "{2}"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{2}"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": "Memory",
      "format": "{2} / {3}"
    },
    {
      "type": "disk",
      "key": "Disk",
      "format": "{2} / {3} ({4})"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "format": "{2}"
    }
  ]
}
