// Waybar config - macOS-inspired floating pill bar for Hyprland
// Place at: ~/.config/waybar/config.jsonc
{
    "layer": "top",
    "position": "top",
    "height": 42,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,
    "reload_style_on_change": true,

    "modules-left": [
        "group/left-pill"
    ],
    "modules-center": [
        "group/center-pill"
    ],
    "modules-right": [
        "group/right-pill"
    ],

    // -- Left pill: logo + workspaces --
    "group/left-pill": {
        "orientation": "horizontal",
        "modules": [
            "custom/logo",
            "hyprland/workspaces"
        ]
    },

    "custom/logo": {
        "format": " ",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent-workspaces": {
            "*": 5
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },

    // -- Center pill: clock (macOS style) --
    "group/center-pill": {
        "orientation": "horizontal",
        "modules": [
            "clock"
        ]
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "format-alt": "{:%A, %B %d, %Y  %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#f5c2e7'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weeks": "<span color='#94e2d5'>W{}</span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "interval": 1
    },

    // -- Right pill: system info + tray --
    "group/right-pill": {
        "orientation": "horizontal",
        "modules": [
            "group/hardware-pill",
            "group/controls-pill",
            "tray"
        ]
    },

    // -- Hardware sub-pill (expandable drawer) --
    "group/hardware-pill": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/hardware-icon",
            "cpu",
            "memory"
        ]
    },

    "custom/hardware-icon": {
        "format": "󰍛",
        "tooltip-format": "System Resources"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 5,
        "tooltip": true
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 5,
        "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB"
    },

    // -- Controls sub-pill --
    "group/controls-pill": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "wireplumber",
            "backlight",
            "battery"
        ]
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀  {ifname}",
        "format-disconnected": "󰖪  Off",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 20,
        "on-click": "nm-connection-editor"
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "  muted",
        "format-icons": ["", "", ""],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip-format": "{volume}% | {node_name}"
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "Brightness: {percent}%",
        "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 5%-"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}\n{power} W"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
