enabled_layouts vertical, tall:bias=75;full_size=1;mirrored=false, fat:bias=80;full_size=1;mirrored=false, stack


#: Tab bar {{{

tab_bar_style fade
tab_bar_align center

#: }}}
#
#
#
##: Window management {{{

map cmd+enter new_window_with_cwd

#: }}}
#
#
#
#: Window Navigation {{{ 

map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right

#: }}}
#
#
#: Layout management {{{

map ctrl+alt+f goto_layout fat
map ctrl+alt+s goto_layout stack
map ctrl+alt+t goto_layout tall
map ctrl+alt+p last_used_layout
map ctrl+alt+z toggle_layout stack

#: }}}
