source $HOME/.config/nvim/general.vim
source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/theme.vim
source $HOME/.config/nvim/map.vim
source $HOME/.config/nvim/plug-config.vim
source $HOME/.config/nvim/leader.vim
source $HOME/.config/nvim/coc.vim

source $HOME/.config/nvim/config.lua
source $HOME/.config/nvim/treesitter.lua
source $HOME/.config/nvim/lualine.lua

" Miscellaneous
let g:python3_host_prog='/opt/homebrew/bin/python3'

"command! LF FloatermNew lf
"let g:airline#extensions#tabline#enabled=1
" let g:vim_markdown_folding_disabled = 1

"let g:rooter_patterns = ['.git']

" lf Config
"let g:lf_replace_netrw = 1 " Open lf when vim opens a directory
"let g:lf_width = 0.9
"let g:lf_height = 0.7

" Write all buffers before navigating from Vim to tmux pane
"let g:tmux_navigator_save_on_switch = 2
